<html>

<head>
  <title>JavaScript Intro||| mueveteformación.com / easyrobotics.es</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style>
    canvas {
      border: 1px solid black;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>PATO JUEGO</h1>
  <canvas id="mycanvas" width="640" height="360"></canvas>
  <script>
    window.addEventListener("load", function () {

      //constants || les constants es solen escriure en mayúscules
      var GAME_WIDTH = 640;
      var GAME_HEIGHT = 360;

      //Manté el joc actiu
      var gameLive = true;

      //rivals
      var enemies = [{
          x: 100, //coordenada x
          y: 100, //coordenada y
          speedY: 2, //velocitat
          w: 40, //width - amplària
          h: 40 //heght - altura
        },
        {
          x: 200,
          y: 0,
          speedY: 2,
          w: 40,
          h: 40
        },
        {
          x: 330,
          y: 100,
          speedY: 3,
          w: 40,
          h: 40
        },
        {
          x: 450,
          y: 100,
          speedY: 5,
          w: 40,
          h: 40
        }
      ];

      // objecte player

      var player = {
        x: GAME_HEIGHT / 10,
        y: 160,
        speedX: 2.5,
        w:40,
        h:40,
        isMoving: 0,
      };
     
      

      //Objecte goal - objectiu (tresor)
      var goal = {
        x: 580,
        y: 160,
        w: 50,
        h: 36
      }


      var sprites = {};

      var movePlayer = function () {
        player.isMoving = true;
      }

      var stopPlayer = function () {
        player.isMoving = false;
      }

      //referència al canvas y al context
      var canvas = document.getElementById("mycanvas");
      var ctx = canvas.getContext("2d");

      //event listeners per moure el jugador
      canvas.addEventListener('mousedown', movePlayer);
      canvas.addEventListener('mouseup', stopPlayer);
      canvas.addEventListener('touchstart', movePlayer);
      canvas.addEventListener('touchend', stopPlayer);

      var load = function () {
        sprites.player = new Image();
        sprites.player.src = 'images/hero.png';

        sprites.background = new Image();
        sprites.background.src = 'images/floor.png';

        sprites.enemy = new Image();
        sprites.enemy.src = 'images/enemy.png';

        sprites.goal = new Image();
        sprites.goal.src = 'images/chest.png';
      };

      //Actualitza la lògica del joc
      var update = function () {

        //miram si guanyes el joc
        if (checkCollision(player, goal)) {
          //atura el joc
          gameLive = false;

          alert('Has Guanyat!');

          //refresca la pàgina
          window.location = "";
        }

        //actualitza la posició del jugador
        if (player.isMoving) {
          player.x = player.x + player.speedX;
        }

        //actualitza els anemics
        var i = 0;
        var n = enemies.length;

        enemies.forEach(function (element, index) {

          //miram les colisions amb el jugador
          if (checkCollision(player, element)) {
            //atura el joc
            gameLive = false;

            alert('Game Over!');

            //refresca la página
            window.location = "";
          }

          //moviment del rival
          element.y += element.speedY;

          //miram si tocam el canvas
          if (element.y <= 10) {
            element.y = 10;
            //element.speedY = element.speedY * -1;
            element.speedY *= -1;
          } else if (element.y >= GAME_HEIGHT - 50) {
            element.y = GAME_HEIGHT - 50;
            element.speedY *= -1;
          }
        });
      };


      //mostra el joc en pantalla
      var draw = function () {
        //esborra el canvas
        ctx.clearRect(0, 0, GAME_WIDTH, GAME_HEIGHT);

        //dibuixa el background
        ctx.drawImage(sprites.background, 0, 0);

        //dibuixa el jugador
        ctx.drawImage(sprites.player, player.x, player.y);

        //dibuixa el rivals
        enemies.forEach(function (element, index) {
          ctx.drawImage(sprites.enemy, element.x, element.y);
        });

        //dibuixa el tresor
        ctx.drawImage(sprites.goal, goal.x, goal.y);
      };

      //funció  que s'executa x vegades per segon(60fps)
      var step = function () {

        update();
        draw();

        if (gameLive) {
          window.requestAnimationFrame(step);
        }
      };

      //mira si dos rectangles colisionen
      var checkCollision = function (rect1, rect2) {

        var closeOnWidth = Math.abs(rect1.x - rect2.x) <= Math.max(rect1.w, rect2.w);
        var closeOnHeight = Math.abs(rect1.y - rect2.y) <= Math.max(rect1.h, rect2.h);
        return closeOnWidth && closeOnHeight;
      }

      //arranca el joc
      load();
      step();
    });
  </script>
</body>

</html>