<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
</head>

<body>
    <!-- 
    12- Escriu un programa que demani una frase i escrigui quantes vegades apareixen
    cadascuna de les vocals
     -->

     <script>
         var peticionTexto = prompt("Escribe una frase");
         function vocalCount(){
             var a = newArray(20);
             a = frase;
             document.write("La frase es:<br>" +a);
             var vocales = a.length;
             document.write("La frase tiene" + vocales + "letras<br>");
             document.write("Las vocales en esta frase son:");
             var x = 0;
             var y = 0;
             for(y = 0; y < letras; i ++){
                 if((a[y]=='a')||(a[y]=='e')||(a[y]=='i')||(a[y]=='o')||(a[y]=='u')||(a[y]=='A')||(a[y]=='E')||(a[y]=='I')||(a[y]=='O')||(a[y]=='U')){
                     ++x;
                     document.write(a[y]+", ");
                 }
             }
             document.write("<br> el numero de vocales es: "= +x);
         }

         document.write("Total de caracteres escritos:" + vocalCount());
     </script>

</body>

</html>