/* ALL */
* {
    box-sizing: border-box;

}

/* TIPOGRAFÍA */
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoRegular';
    font-style: normal;
    src: local('robotoRegular'), url(../fonts/roboto-regular.woff2) format('woff2');
}

@font-face {
    font-family: 'robotoLight';
    font-style: normal;
    src: local('robotoLight'), url(../fonts/roboto-light.woff2) format('woff2');
}

@font-face {
    font-family: 'robotoBlack';
    font-style: normal;
    src: local('robotoBlack'), url(../fonts/roboto-black.woff2) format('woff2');
}

h2 {
    font-family: 'robotoBlack';


}

p {
    font-size: 1.2em;
    font-family: 'robotoLight';


}

h2,
p {
    color: whitesmoke;
}

/* ESTILOS GENERALES FORMULARIOS  */
form {
    padding: 1%;
    border-radius: 15px;
    background-color: rgba(28, 19, 121, 0.575);
    width: 30%;
    margin-bottom: 14px;
}

/* CAMPOS DE TEXTO */
input.nombre,
input.pass,
textarea {
    padding: 14px;
    border-radius: 5px;
    min-width: 100%;
    max-width: 100%;
}

/* CHECBOX */
input[type=checkbox] {
    /* tamaño Checkboxes */
    -ms-transform: scale(1.2);
    /* IE */
    -moz-transform: scale(1.2);
    /* FF */
    -webkit-transform: scale(1.2);
    /* Safari y Chrome */
    -o-transform: scale(1.2);
    /* Opera */

}

/* SUBMIT */
input[type=submit] {
    background-color: rgba(19, 13, 82, 0.575);
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    font-weight: bold;
    margin-top: 14px;
}

input[type=submit]:hover {
    background-color: rgba(33, 24, 136, 0.575);
}