/* ..................................... */
/*   GENERAL STYLING (elastic design)    */
/* ..................................... */

/* ------------------ HTML ------------------ */
html{
    font-family: serif;
    font-size: 16px;
}

body{
    background-color: rgb(250, 250, 250);
}

/* ------------------ Typography ------------------ */

a{
    text-decoration: none;
    color: black;
}

.img-bgi{
    background-image: url(../img/Fitbit-Charge-4-scaled.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height:800px ;
}

/* ------------------ Header Práctica 03 ------------------ */

/* --- general header styling --- */
nav.practica{
    padding: 2rem;
    background-color: #fff;
}

nav.practica ul{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

/* --- header side areas --- */
nav.practica ul li:nth-child(1), header.practica03 ul li:nth-child(3){
    flex-basis: 10%;
}

nav.practica03 ul li:nth-child(3){
    text-align: right;
}

/* --- navigation --- */
nav.practica ul li:nth-child(2){
    flex-grow: 1;
    text-align: center;
}

nav.practica nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav.practica nav a{
    margin: 0 1rem;
    color: grey;
    transition: 0.2s;
}

nav.practica nav a:hover{
    color: #00B3BB;
}

/* --- icons and logo --- */
nav.practica img.icon{
    width: 1.8rem;
    padding: 0.5rem;
    background-color: rgb(182, 182, 182);
    transition: 0.2s;
}

nav.practica img.icon:hover{
    background-color: rgb(207, 207, 207);
}

nav.practica img.logo{
    width: 150px;
}



footer{
    width: 100%;
    height: 100%;
    background-color: grey;
   
}

.container section h2{
    color:rgba(128, 128, 128, 0.425);
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    padding: 10%;
}

footer h2{
    color:whitesmoke;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    padding: 10%;
}


/* ------------------ MEDIA QUERIES ------------------ */

/* ..................................... */
/*         SMARTPHONE (portrait)         */
/* ..................................... */

@media only screen 
and (min-device-width:320px) 
and (orientation: portrait){

}


/* ..................................... */
/*                 TABLET                */
/* ..................................... */

/* ------------------ Portrait ------------------ */

@media only screen 
and (min-device-width:768px) 
and (orientation: portrait){

}


/* ------------------ Landscape ------------------ */

@media only screen 
and (min-device-width:1024px) 
and (orientation: landscape){

}


/* ..................................... */
/*                DESKTOP                */
/* ..................................... */

@media only screen 
and (min-width:1366px){

}