<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HTML Meta Tags -->
    <title>Práctica Flexbox - Navigation bar</title>
    <meta name="description" content="Content">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://">

    <!-- Reset -->
    <link rel="stylesheet" href="css/reset.css">

    <!-- https://fontawesome.com/v4.7.0/icons/ -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Styling -->
    <link rel="stylesheet" href="css/navigationBar.css">
    <meta name="description" content="Content">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://">

  
    <!-- https://fontawesome.com/v4.7.0/icons/ -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Styling -->
    <link rel="stylesheet" href="css/navigationBar.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HTML Meta Tags -->
    <title>Práctica Flexbox - Navigation bar</title>
    <meta name="description" content="Content">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://">

    <!-- Reset -->
    <link rel="stylesheet" href="css/reset.css">

    <!-- https://fontawesome.com/v4.7.0/icons/ -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Styling -->
    <link rel="stylesheet" href="css/navigationBar.css">
</head>
<body>
    <header>
        <div class="img-bgi">

            <picture>
                <!-- 
                    no estan las img optimizadas pero esta seria 
                    una de las estructuras responsive que uso para imágenes 
                    supuestamente corporativas/importantes (que quiero que sean reconocidas por google).
                 -->

                <!-- Por defecto, baja resolución de imagen para Smartphone -->
                <!-- <source srcset='img/S_lamp.jpg 1x,img/S_lamp@2x.jpg 2x' media='(min-width:0px) and (max-width:414px)'> -->

                <!-- Alta resolución para Escritorio -->
                <!-- <source srcset='img/D_lamp.jpg 1x,img/D_lamp@2x.jpg 2x' media='(min-width:414px)'> -->

                <!-- Imagen de respaldo en caso que no se admita el elemento picture -->
                <!-- <img src='img/lamp.jpg'> -->

            </picture>
            <!-- Usaré un bgi por comodidad (por que la imagen pesa mucho) y por que aun no hemos llegado al tema responsive -->
        </div>
        <nav class="practica">
        <ul>
            
            <li>

            </li>
            <!-- navigation -->
            <li>
                <nav>
                    <a href="#">SERVICIOS</a>
                    <a href="#">ABOUT</a>

                    <!-- logo -->
                    <a href="#">
                        <img src="img/fitbit_logoDark.png" class="logo" alt="logo">
                    </a>

                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                </nav>
            </li>
            <!-- icons -->
            <li>
                <a href="#">
                    <img src="img/icon_share.png" class="icon" alt="share">
                </a>
                <a href="#">
                    <img src="img/icon_search.png" class="icon" alt="search">
                </a>
            </li>
        </ul>
    </nav>

    </header>
   <div class="container">
       <section>
           <h2>BODY</h2>
       </section>
       
   </div>
    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>