<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen part-2 Susana Moreno García</title>
</head>

<body>
    <!-- 
        Ej 2:ENUNCIADO:
        Crea un documento html con un script que contenga una función a la que se le pase un número del 1
        al 9 como parámetro e imprima en la consola su tabla de multiplicar.
        Debes crear un input y un botón. Tienes que llamar a la función con el evento ‘click’ del botón y
        pasarle como parámetro el valor que se introduzca en el input (asegúrate que el valor que recoges
        del input sea un número al usarlo en las operaciones aritméticas)
    -->

    <!-- ここまで HTML コード -->

    <!-- TITLE -->
    <h1>Tablas de multiplicar</h1>

    <!-- FORM -->
    <form>
        <h2>Escribe un número del 1 to 9:</h2>

        <input id="num" type="text" size="30">

        <button type="button" onclick="getTable()">Generar Tabla</button>
        
    </form>

    <!-- SPAM -->
    <span id="error" class="errMsg"></span>

    <!-- TABLE -->
    <table id="tabla-multi">

        <tr>
            <td id="table1"></td>
        </tr>
        
    </table>

    <!-- 区切り -->

    <script>
        //ここまで JS コード 
        function getTable() {
            var num = document.getElementById("num").value;
            if (!((num < 10) && (num > 0))) {
                document.getElementById("error").innerHTML = "ERROR!" + "&nbsp" + num + "&nbsp" + "no es un número válido";
                return false;
            } else {

                var product1 = "";
                var product2 = "";

                for (var i = 1; i < 11; i++) {
                    product1 += num + "&nbsp" + "x" + "&nbsp" + i + "&nbsp" + "=" + "&nbsp" + (num * i) + "</br>";
                    product2 += "<li>" + num + "&nbsp" + "x" + "&nbsp" + i + "&nbsp" + "=" + "&nbsp" + (num * i) +
                        "</li>";
                }

                document.getElementById("error").innerHTML = "";
                document.getElementById("table1").innerHTML = product1;

            }
        }
    </script>


    <!-- 区切り -->

    <style>
        /*ここまで- Styles*/

        /* GENERAL */
        * {
            box-sizing: border-box;
        }

        /* BODY */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5%;

        }

        /* TITLE to SUBTITLE */
        h1 {

            margin-bottom: 5%;

            font-size: 3em;
        }
         
        h1,
        h2 {
            color: rgb(13, 74, 99);
        }

        /* INPUT + BUTTON + DIV Style*/
        button,
        input,
        #tabla-multi {
            max-width: 300px;
            font-size: 1.5em;
            padding: 20px;
        }

        #tabla-multi {
            color: rebeccapurple;
        }
        /* Mensaje de error */
        .errMsg {
            color: red;
        }
    </style>
</body>

</html>